{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1,1434;Initial Catalog=KrtBankDb;User Id=sa;Password=Mps2022*0101;TrustServerCertificate=True",
    //"DefaultConnection": "Data Source=127.0.0.1,1433;Initial Catalog=KrtBankDb;User Id=sa;Password=SuaSenhaForte@2026;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "tWk2xLxfuDTHqS9YZFdvZcQnnOweWnjVXIS78d298h0", //chave gerada via internet, em prod mudar este valor
    "ExpirationInHours": 2,
    "Issuer": "KrtBank.Api",
    "Audience": "KrtBank.Clients"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/krtbank-log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
